<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\io\Desktop\deck\root.v4p" systemname="root" filename="C:\Users\io\Desktop\deck\root.v4p" scrollx="174" scrolly="0" locked="1">
   <BOUNDS type="Window" left="342" top="1194" width="7476" height="7284">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="Self (VVVV)" nodename="Self (VVVV)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="4446" top="2784" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Caption" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Instance Count" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Instance index" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Node Count" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Is Changed" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Inlets" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Outlets" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="ID in ParentPatch" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="SystemFolder (File)" systemname="SystemFolder (File)">
   <BOUNDS height="100" left="2340" top="1086" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Folder" visible="-1" pintype="Input" slicecount="1" values="Application">
   </PIN>
   <PIN pinname="Do Rescan" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="3045" top="1806" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" slicecount="1" visible="-1" pintype="Input" values="addonpack\lib\nodes\">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" visible="-1" pintype="Input" values="None">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="26" nodename="Cons (String)||plugins\SpreadOperations.dll" systemname="Cons (String)">
   <BOUNDS height="270" left="2346" top="3648" type="Node" width="2160">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 3" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 4" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS left="2346" top="3648" type="Box">
   </BOUNDS>
   <PIN pinname="Output Bin Size" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 2" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="2340" top="1806" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" slicecount="1" visible="-1" pintype="Input" values="lib\nodes\">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" visible="-1" pintype="Input" values="None">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input 1" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input 1" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE systemname="SubDir (File)" nodename="SubDir (File)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3750" top="2331" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Subdirectories" visible="1">
   </PIN>
   <PIN pinname="All Levels" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Update" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="File Count" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="3750" top="1806" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" slicecount="1" visible="-1" pintype="Input" values="packs">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" visible="-1" pintype="Input" values="None">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="24" dstpinname="Directory">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="3750" top="2931" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input 2" slicecount="1" visible="-1" pintype="Input" values="nodes">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" visible="-1" pintype="Input" values="None">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Subdirectories" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="26" dstpinname="Input 3">
   </LINK>
   <NODE systemname="FileName (File Split)" filename="" nodename="FileName (File Split)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="4446" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Extension" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Filename" dstnodeid="36" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Path" dstnodeid="26" dstpinname="Input 4">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\NodeCollector.dll" id="-13" nodename="NodeList (VVVV)||plugins\NodeCollector.dll" systemname="NodeList (VVVV)">
   <BOUNDS height="100" left="2340" top="4122" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="9900" top="5100" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS left="2340" top="4122" type="Box">
   </BOUNDS>
   <PIN pinname="Search Paths" visible="1" slicecount="1" values=".">
   </PIN>
   <PIN pinname="Collected Paths" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Nodes" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="-13" dstpinname="Search Paths">
   </LINK>
   <NODE systemname="___MIXXXER" filename="modules\___MIXXXER.v4p" nodename="modules\___MIXXXER.v4p" componentmode="InAWindow" id="37">
   <BOUNDS type="Node" left="2322" top="4932" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>